apiVersion: v1
kind: Pod
metadata:
  name: javaweb
  labels:
    app.kubernetes.io/name: javaweb
spec:
  containers:
  - name: javaweb
    image: narayanab16/sampledocker:1.0
    imagePullPolicy: IfNotPresent
    ports:
      - containerPort: 8080
      
